# base64-encoder

./: README.md  docker-compose.yml
Base64EncoderAPI/: Base64EncoderAPI.csproj  Base64EncoderAPI.sln  Dockerfile  EncodeHub.cs  Program.cs  ProgramTests.cs  appsettings.json
Base64EncoderAPI/Properties/: launchSettings.json
base64-encoder-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
base64-encoder-client/src/: index.html
base64-encoder-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  encode.service.spec.ts  encode.service.ts
base64-encoder-client/src/environments/: environment.ts
